# spring-reactive-data-stream

./: .gitignore  build.gradle
src/main/java/com/spring/reactive/demo/: DemoApplication.java
src/main/java/com/spring/reactive/demo/accessor/: PubSubRedis.java  PubSubRedisConfig.java  RedisAccessor.java  StreamRedis.java  StreamRedisConfig.java  WebClientConfig.java
src/main/java/com/spring/reactive/demo/config/: DemoDesignConf.java  EmbeddedRedisConfig.java  RedisConfig.java  Router.java  YamlPropertySourceFactory.java
src/main/java/com/spring/reactive/demo/service/: BasicService.java
src/main/java/com/spring/reactive/demo/streams/: RedisStreamConsumer.java  RedisStreamProducer.java
src/main/resources/: application.yml  demo-design.yml
src/test/java/com/spring/reactive/demo/: DemoApplicationTests.java
